language: python
python:
- 3.8
- 3.7
- 3.6
- 3.5
install: pip install -U tox-travis black
script:
- tox
- black --check django_datadog_logger/ *.py
deploy:
  provider: pypi
  distributions: sdist bdist_wheel
  user: lnagel
  password:
    secure: Y6G6cYn4r8ofs7oqF7ElGtMrVuqR3R9/6L5wWlLT6gsnKiw1DTS6jrSMg8mgToRwhmWyQ6FR9HIl4q+AfMT1xTdb+rC9BEqrhYZXJk9osYI/4qu0wgAFAp36zB75YUcVSD+F3x8JikSaHcZSo/YZUO8ggUCtSCupRziUXz+NCRnkT54SrrpGa8pBLzj6RTtWfItkBX8m8A7VHxG3jBu7e4OJgBiBm3HoDyU3HvDneOff9hUNJLqHNVpSZJ1i71vfqvlkzq4xgfd1NTdYtqh6TyDyumUQjPgGIvc9o8ywQo309ga4mkmQaAdcMVTJJmSqtStKWqa1d54NgGp4Zrn/AbOhf/40tz+GSE9br6E33H1KmjXquaKXMrk6PxO1tCN8iBP9QrSmsGv0XnPTwM8azPQBu29XHuMhyLzRfJzAhsbJ/o0J6tQeF6QjIMGcGBBQiITVkvmfjCavOkEq4FfPQGP19iFk+6Tp956x7jrnAqNGI8gqDl3Oq8SIWtaBuq5t6pXCB0pZp2OfC0z0F3AiTcRSwu2NhH4+emNlf8g3ykMx/T4rIxIdbE1LToDf+w5hyLO3siZXYp5j03M047d4IoRqoJnfLzj5g22l/7rjOQctervnLSUL6nazDjUTedWUcFTqomXvMP18FMGBZ80aa+HROIVv/Dlrwb5kwcrIacA=
  on:
    tags: true
    repo: lnagel/django-datadog-logger
    python: 3.8
